# clevertec-news-management-system

./: .gitignore  README.md  docker-compose.yaml  init.sh
auth/: Dockerfile  README.md  build.gradle  settings.gradle
auth/src/main/java/by/clevertec/auth/: AuthApplication.java
auth/src/main/java/by/clevertec/auth/aspect/: LoggingAspect.java
auth/src/main/java/by/clevertec/auth/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/by/clevertec/auth/controller/: AdminController.java  AuthController.java
auth/src/main/java/by/clevertec/auth/domain/: BaseDomain.java  Role.java  User.java
auth/src/main/java/by/clevertec/auth/dto/: BaseDto.java  BaseResponse.java  ErrorValidatorResponse.java  ExceptionResponse.java  JwtRequest.java  JwtResponse.java  SuccessResponse.java  UserDto.java  UserRegistrationDto.java
auth/src/main/java/by/clevertec/auth/handler/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java
auth/src/main/java/by/clevertec/auth/mapper/: BaseMapper.java  UserMapper.java
auth/src/main/java/by/clevertec/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/by/clevertec/auth/security/: CustomUserDetails.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/db-init/: initDb.sql
auth/src/main/resources/db/changelog/: master-changelog.yaml
auth/src/main/resources/db/changelog/ddl/: 002_create-table-users.yaml
auth/src/main/resources/db/changelog/dml/: 001_insert-data-roles.yaml  002_insert-data-users.yaml
auth/src/test/java/by/clevertec/auth/: AbstractTest.java  AuthApplicationTests.java
auth/src/test/resources/: application-test.yaml
auth/src/test/resources/sql/role/: role-repository-before.sql
auth/src/test/resources/sql/user/: user-repository-before.sql
comment/: Dockerfile  README.md  build.gradle  settings.gradle
comment/src/main/java/by/clevertec/comment/: CommentApplication.java
comment/src/main/resources/: application-lfu-lru.yaml  application-prod.yaml  application-redis.yaml  application.yaml
comment/src/test/java/by/clevertec/comment/: AbstractTest.java  CommentApplicationTests.java
comment/src/test/resources/: application-test.yaml
comment/src/test/resources/db-init/: initDb.sql
comment/src/test/resources/db/changelog/: master-changelog.yaml
comment/src/test/resources/db/changelog/ddl/: 002_create-table-comments.yaml
comment/src/test/resources/sql/: reset-data.sql
dto-box/: Dockerfile  README.md  build.gradle  settings.gradle
dto-box/src/main/java/by/clevertec/auth/: BaseDto.java  JwtRequest.java  JwtResponse.java  UserDto.java  UserRegistrationDto.java
dto-box/src/main/java/by/clevertec/message/: BaseResponse.java  ErrorValidationResponse.java  ExceptionResponse.java  MessageResponse.java  SuccessResponse.java
dto-box/src/main/java/by/clevertec/request/: CommentAndNamePathRequestDto.java  CommentAndNameRequestDto.java  CommentPathRequestDto.java  CommentRequestDto.java  NewsAndNamePathRequestDto.java  NewsAndNameRequestDto.java  NewsPathRequestDto.java  NewsRequestDto.java
dto-box/src/main/java/by/clevertec/response/: CommentResponseDto.java  NewsResponseDto.java
dto-box/src/main/java/by/clevertec/utils/: Constants.java  ObjectUtils.java  ResponseUtils.java
dto-box/src/main/java/by/clevertec/validator/: CommentRequestDtoFieldValidator.java  CommentRequestDtoFieldValue.java  NewsRequestDtoFieldValidator.java  NewsRequestDtoFieldValue.java
dto-box/src/test/java/by/clevertec/validator/: CommentRequestDtoFieldValidatorTest.java  NewsRequestDtoFieldValidatorTest.java
gateway/: Dockerfile  README.md  build.gradle  settings.gradle
gateway/src/main/java/by/clevertec/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
gateway/src/test/resources/: application-test.yaml
gateway/src/test/resources/mappings/: getUsers.json
news/: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
news/src/main/java/by/clevertec/news/: NewsApplication.java
news/src/main/resources/: application-dev.yaml  application-lfu-lru.yaml  application-prod.yaml  application-redis.yaml  application.yaml
news/src/main/resources/db-init/: initDb.sql
news/src/main/resources/db/changelog/: master-changelog.yaml
news/src/main/resources/db/changelog/ddl/: 001_create-table-news.yaml  003_create-table-authors.yaml  004_update-table-news.yaml  005_update-table-comments.yaml
news/src/main/resources/db/changelog/dml/: 001_insert-data-authors.yaml  002_insert-data-news.yaml  003_insert-data-comments.yaml  004_insert_all_lazy.xml
news/src/test/java/by/clevertec/news/: AbstractTest.java  NewsApplicationTests.java
news/src/test/resources/: application-test.yaml
news/src/test/resources/sql/: insert-before.sql
spring-boot-exception-handler-starter/: README.md  build.gradle
spring-boot-exception-handler-starter/src/main/java/by/clevertec/config/: GlobalExceptionHandlerAutoConfiguration.java
spring-boot-exception-handler-starter/src/main/java/by/clevertec/exception/: ConditionalException.java  CustomAccessException.java  CustomEntityNotFoundException.java  CustomNoContentException.java  GlobalExceptionHandler.java
spring-boot-exception-handler-starter/src/main/java/by/clevertec/model/: BaseResponse.java  ErrorValidationResponse.java  ExceptionResponse.java
spring-boot-exception-handler-starter/src/main/java/by/clevertec/util/: CheckerUtil.java  ResponseUtils.java
spring-boot-exception-handler-starter/src/test/java/by/clevertec/util/: CheckerUtilTest.java  ResponseUtilsTest.java
spring-boot-logger-aspect-starter/: README.md  build.gradle  settings.gradle
spring-boot-logger-aspect-starter/src/main/java/by/clevertec/aspect/: ControllerAspectLogger.java  LoggingAspect.java  RepositoryAspectLogger.java  ServiceAspectLogger.java
spring-boot-logger-aspect-starter/src/main/java/by/clevertec/config/: LoggerAspectAutoConfiguration.java
spring-boot-logger-aspect-starter/src/main/resources/: application.yaml
(+152 files in other folders)
