plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.0.4'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.3'
}

group = 'by.clevertec.gateway'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
    mapstructVersion = '1.5.5.Final'
    assertjVersion = '3.24.2'
    openapiVersion = '2.3.0'
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"
    implementation 'by.clevertec:spring-boot-exception-handler-starter:0.0.1-SNAPSHOT'
    implementation 'by.clevertec:spring-boot-logger-aspect-starter:0.0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.10.1'


    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'by.clevertec:dto-box:0.0.1-SNAPSHOT'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'



//    implementation project(path: ':spring-boot-exception-handler-starter')
//    implementation project(path: ':dto-box')

    compileOnly 'org.projectlombok:lombok'
//    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
//    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    annotationProcessor 'org.projectlombok:lombok'

//    testImplementation 'com.github.tomakehurst:wiremock:3.0.1'
//    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone: 2.35.0'



//    implementation 'org.eclipse.jetty:jetty-server:11.0.20'
//    implementation 'org.eclipse.jetty:jetty-servlet:11.0.20'
//    implementation 'org.eclipse.jetty:jetty-webapp:11.0.20'
//    implementation 'org.eclipse.jetty:jetty-util:11.0.20'
//    implementation 'org.eclipse.jetty:jetty-client:11.0.20'
//    implementation 'org.eclipse.jetty:jetty-io:11.0.20'
//    implementation 'org.eclipse.jetty:jetty-security:11.0.20'
//    implementation 'org.eclipse.jetty:jetty-servlets:11.0.20'
//    implementation 'org.eclipse.jetty:jetty-jmx:11.0.20'



//    testImplementation 'org.wiremock:wiremock:3.4.1'
//    testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.1'
    testImplementation 'org.wiremock:wiremock-standalone:3.4.1'


//    implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.1.1'



    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}


//jar {
//    archiveFileName = "geteway.jar"
//    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//    from(sourceSets.main.output)
//    manifest {
//        attributes 'Implementation-Title': 'Geteway'
//    }
//}

springBoot {
    mainClass = 'by.clevertec.gateway.GatewayApplication'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
