plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.3'
}

group = 'by.clevertec'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        customExceptionHandler(MavenPublication) {
            from components.java
        }
    }
}

ext {
    starterVersion = '3.2.3'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-aop:${starterVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}


tasks.named('build'){
    finalizedBy('publishToMavenLocal')
}
