plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.4'
}

group = 'by.clevertec'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

publishing {
    publications {
        customExceptionHandler(MavenPublication) {
            from components.java
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    starterVersion = '3.2.3'
    openapiVersion = '2.3.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation:${starterVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${starterVersion}"


}

test {
    useJUnitPlatform()
}

tasks.named('build'){
    finalizedBy('publishToMavenLocal')
}
